<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="images/IMAGE (1).png" alt="">
        <div class="login">
            <a href="">HOme</a>
            <a href="">About us</a>
            <a href="">Service</a>
            <a href="">PAges</a>
            <a href="">Contact us</a>
        </div>
    </nav>
    <div class="katta">
        <div class="text">
            <h1>Let's Create Your <br> Dream Interior</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis obcaecati accusamus fuga esse, beatae ipsam?</p>
            <button>Get start</button>
        </div>
    </div>
    <div class="views">
        <div class="view">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda velit laborum modi, dicta magnam tempora laudantium libero!</p>
            <a href="">views</a>
        </div>
        <div class="view">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda velit laborum modi, dicta magnam tempora laudantium libero!</p>
            <a href="">views</a>
        </div>
        <div class="view">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda velit laborum modi, dicta magnam tempora laudantium libero!</p>
            <a href="">views</a>
        </div>
    </div>
    <div class="about">
        <div class="ong">
            <h1>We Taskle The Most <br>Challangeing Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam delectus impedit odit, nesciunt consectetur tempore cum veniam tenetur corrupti et!</p>
            <div class="phone">
                <img src="images/Frame.png" alt="">
                <p>12345679</p>
            </div>
            <button>Get free start</button>
        </div>
        <img class="ko" src="images/IMAGE (2).png" alt="">
    </div>
    <div class="people">
        <h1>What the People Thinks <br> About Interno</h1>
        <div class="pex">
            <div class="pe">
                <div class="p">
                    <img src="images/IMAGE (3).png" alt="">
                    <h3>Lisa Chirton</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam dolore sunt omnis porro voluptatum!</p>
            </div>
            <div class="pe">
                <div class="p">
                    <img src="images/IMAGE (4).png" alt="">
                    <h3>David Klingyh</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam dolore sunt omnis porro voluptatum!</p>
            </div>
            <div class="pe">
                <div class="p">
                    <img src="images/IMAGE (5).png" alt="">
                    <h3>Lisa Chirton</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam dolore sunt omnis porro voluptatum!</p>
            </div>
        </div>
    </div>
    <div class="imag">
        <img src="images/IMAGE (7).png" alt="">
        <img src="images/IMAGE (6).png" alt="">
        <img src="images/IMAGE (8).png" alt="">
        <img src="images/IMAGE (9).png" alt="">
        <img src="images/IMAGE (10).png" alt="">
    </div>
    <div class="texx">
        <h1>Recent Project</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, sed dolorum nulla culpa facilis odio iste.</p>
    </div>
    <div class="rasmlar">
        <div class="rasm">
            <img src="images/IMAGE (11).png" alt="">
            <h1>Winery dry creek building</h1>
            <p>art-modern</p>
        </div>
        <div class="rasm">
            <img src="images/IMAGE (12).png" alt="">
            <h1>Winery dry creek building</h1>
            <p>art=modern</p>
        </div>
        <div class="rasm">
            <img src="images/IMAGE (13).png" alt="">
            <h1>Winery dry creek building</h1>
            <p>art=modern</p>
        </div>
        <div class="rasm">
            <img src="images/IMAGE (14).png" alt="">
            <h1>Winery dry creek building</h1>
            <p>art=modern</p>
        </div>
    </div>
    <div class="raqamlar">
        <div class="raqam">
            <h1>12K</h1> 
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="raqam">
            <h1>2K</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="raqam">
            <h1>124</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
0        <div class="raqam">
            <h1>5K</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
    </div>
    <div class="texx">
        <h1>Recent Blogs</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, sed dolorum nulla culpa facilis odio iste.</p>
    </div>
    <div class="olti">
        <div class="ol">
            <img src="images/Frame (1).png" alt="">
            <h1>Resedent interyer desing</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="ol">
            <img src="images/Frame (2).png" alt="">
            <h1>Resedent interyer desing</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="ol">
            <img src="images/Frame (3).png" alt="">
            <h1>Resedent interyer desing</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="ol">
            <img src="images/Frame (4).png" alt="">
            <h1>Resedent interyer desing</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="ol">
            <img src="images/Frame (5).png" alt="">
            <h1>Resedent interyer desing</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="ol">
            <img src="images/Frame (6).png" alt="">
            <h1>Resedent interyer desing</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
    </div>
    <div class="black">
        <h1>Join us Interno</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad qui nostrum sapiente?</p>
        <button>Join us</button>
    </div>
    <div class="foter">
        <div class="bir">
            <img src="images/IMAGE (1).png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
       <div class="kk">
        <div class="ikki">
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
        </div>  
        <div class="ikki">
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
        </div>
        <div class="ikki">
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
            <a href="">Product</a>
        </div>
       </div>
    </div>
</body>
</html>
 